<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>

    <link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
    <script src="jquery-1.10.0.min.js"></script>
    <script src="jquery.mobile-1.4.5.min.js"></script>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1 style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">YOUR
        FOOD SOLUTION</h1>

    <ul class="menu_ul">
        <ul class="menu_ul li">
            <ul class="menu_ul a">
                <ul class="menu_ul a:hover">
                    <li menu="menu_ul"><a href="mainpage.html" target="location">Home</a></li>
                    <li menu="menu_ul"><a href="product.html" target="location">List of Food</a></li>
                    <li menu="menu_ul"><a href="orderform.html" target="location">Order Form</a></li>
                    <li menu="menu_ul"><a href="contact.html" target="location">Contact Us</a></li>
                </ul>
            </ul>
        </ul>
    </ul>
    <h4 align="center">Your Food Solution is one of the companies established by 3 members, namely Intan Nuraudhatul
        Syafiqah, Nurulhuda and Jamilah.
        <br>The product that we will sell through this e-commerce system is food. There are various types of food that
        we will sell in this website system.
    </h4>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;

        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: burlywood;
            font-family: Helvetica;
            color: black;
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            background-image: url("backmain.jpg");
            background-attachment: fixed;
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: darksalmon;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }

        img.hover-shadow {
            transition: 0.3s;
        }

        .hover-shadow:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
    </head>
    <center>

        <body>

            <div class="about-section">
                <h3>Please select a topic below related to your inquiry. If you
                    <br>don't find what you need, fill out our contact form.
                </h3>
            </div>

            <div class="row">
                <div class="column">
                    <div class="card">
                        <div class="container">
                            <h2>NURULHUDA<br> BINTI ABDUL RAHMAN</h2>
                            <p class="title">18DDT19F1029</p>
                            <br>Already using our products and experiencing technical issues?</p>
                        </div>
                        <div data-role="content" class="ui-content">
                            <p>Technical support</p>

                            <div class="button"><a class="ui-btn ui-btn-inline" href="tel:+01160525518">CALL</a>
                                <a class="ui-btn ui-btn-inline" href="mailto:huda@gmail.com">EMAIL</a>
                                <a class="ui-btn ui-btn-inline" href="sms://+01160525518">WHATSAPP</a>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="column">
                    <div class="card">

                        <div class="container">
                            <h2>JAMILAH<br> BINTI IBRAHIM</h2>
                            <p class="title">18DDT19F1024</p>
                            <br>Have a pricing question, payment and shipping issues</p>
                        </div>
                        <div data-role="content" class="ui-content">
                            <p>Pricing, payment and Shipping issues</p>

                            <div class="button"><a class="ui-btn ui-btn-inline" href="tel:+0106581029">CALL</a>
                                <a class="ui-btn ui-btn-inline" href="mailto: jayy@gmail.com">EMAIL</a>
                                <a class="ui-btn ui-btn-inline" href="sms://+0106581029">WHATSAPP</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <div class="container">
                            <h2>INTAN NURAUDHATUL SYAFIQAH<br> BINTI ABDUL HAKIM</h2>
                            <p class="title">18DDT19F1086</p>
                            <br>Evaluating our food and need advice before you buy?</p>
                        </div>
                        <div data-role="content" class="ui-content">
                            <p>Food Advice</p>

                            <div class="button"><a class="ui-btn ui-btn-inline" href="tel:+0149665808">CALL</a>
                                <a class="ui-btn ui-btn-inline" href="mailto: intnsya@gmail.com">EMAIL</a>
                                <a class="ui-btn ui-btn-inline" href="sms://+0149665808">WHATSAPP</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </center>

</body>

</html>